<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>

        .clock-border
        {
            width: 500px;
            height: 500px;
            border: 20px solid rgb(23, 155, 199);
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
        }
        .center-point
        {
            width: 20px;
            height: 20px;
            background-color: rgb(47, 73, 150);
            border-radius: 50%;
            position: absolute;
            top: 240px;
            left: 240px;
        }
        .hour
        {
            font-size: 30px;
            font-weight: bold;
            color: rgb(47, 73, 150);
            position: absolute;
        }
        .hour1
        {
            top: 40px;
            right: 130px;
        }
        .hour2
        {
            top: 125px;
            right: 45px;
        }
        .hour3
        {
            top: 235px;
            right: 10px;
        }
        .hour4
        {
            top: 345px;
            right: 45px;
        }
        .hour5
        {
            top: 430px;
            right: 130px;
        }
        .hour6
        {
            bottom: 10px;
            left: 240px;
        }
        .hour7
        {
            top: 430px;
            left: 130px;
        }
        .hour8
        {
            top: 345px;
            left: 45px;
        }
        .hour9
        {
            top: 235px;
            left: 10px;
        }
        .hour10
        {
            top: 125px;
            left: 45px;
        }
        .hour11
        {
            top: 40px;
            left: 130px;
        }
        .hour12
        {
            top: 10px;
            right: 235px;
        }

        .brand-name
        {
            font-size: 20px;
            font-weight: bold;
            color: rgb(29, 163, 197);
            position: absolute;
            top: 90px;
            left: 43%;
        }
        .minute-hand-wrapper
        {
            width: 400px;
            height: 400px;
            /* background-color: rgb(47, 55, 127); */
            position: absolute;
            top: 50px;
            left: 50px;
            border-radius: 50%;
        }
        .minute-hand
        {
            position: relative;
        }
        .minute-hand .hand
        {
            width: 4px;
            height: 200px;
            background-color: rgb(23, 88, 178);
            position: absolute;
            left: 198px;
        }
        .minute-hand .arrow
        {
            font-size: 30px;
            font-weight: bold;
            color: rgb(23, 88, 178);
            transform: rotate(180deg);
            position: absolute;
            left: 192px;
            top: -10px;
        }

        .hour-hand-wrapper
        {
            width: 300px;
            height: 300px;
            /* background-color: rgb(47, 55, 127); */
            position: absolute;
            top: 100px;
            left: 100px;
            border-radius: 50%;
        }
        .hour-hand
        {
            position: relative;
        }
        .hour-hand .hand
        {
            width: 4px;
            height: 150px;
            background-color: rgb(23, 88, 178);
            position: absolute;
            left: 148px;
        }
        .hour-hand .arrow
        {
            font-size: 30px;
            font-weight: bold;
            color: rgb(23, 88, 178);
            transform: rotate(180deg);
            position: absolute;
            left: 142px;
            top: -15px;
        }

        .second-hand-wrapper
        {
            width: 350px;
            height: 350px;
            /* background-color: rgb(47, 55, 127); */
            position: absolute;
            top: 75px;
            left: 75px;
            border-radius: 50%;
        }
        .second-hand
        {
            position: relative;
        }
        .second-hand .hand
        {
            width: 2px;
            height: 175px;
            background-color: rgb(23, 88, 178);
            position: absolute;
            left: 174px;
        }

    </style>

</head>
<body>
    
    <div class="clock-border">

        <div class="center-point"></div>

        <div class="hour hour1">1</div>
        <div class="hour hour2">2</div>
        <div class="hour hour3">3</div>
        <div class="hour hour4">4</div>
        <div class="hour hour5">5</div>
        <div class="hour hour6">6</div>
        <div class="hour hour7">7</div>
        <div class="hour hour8">8</div>
        <div class="hour hour9">9</div>
        <div class="hour hour10">10</div>
        <div class="hour hour11">11</div>
        <div class="hour hour12">12</div>

        <div class="brand-name">AJANTA</div>

        <!-- minute-hand -->

        <div class="minute-hand-wrapper" id="minute-hand">

            <div class="minute-hand">

                <div class="hand"></div>

                <div class="arrow">v</div>

            </div>

        </div>

        <!-- hour-hand -->

        <div class="hour-hand-wrapper" id="hour-hand">

            <div class="hour-hand">

                <div class="hand"></div>

                <div class="arrow">v</div>

            </div>

        </div>

        <!-- second-hand -->

        <div class="second-hand-wrapper" id="second-hand">

            <div class="second-hand">

                <div class="hand"></div>

            </div>

        </div>

    </div>

    <script>

        var second = 0;
        var minute = 0;
        var hour = 0;
        var date = new Date();

        setInterval(function(){
            date = new Date();
            second = date.getSeconds() * 6;
            minute = date.getMinutes() * 6;
            hour = date.getHours() * 30 + Math.round(minute / 12);
            document.getElementById('second-hand').style.transform = "rotate(" + second + "deg)";
            document.getElementById('minute-hand').style.transform = "rotate(" + minute + "deg)";
            document.getElementById('hour-hand').style.transform = "rotate(" + hour + "deg)";


        }, 1000 
    );

    </script>
    
</body>
</html>

<!-- seconds -->
<!-- 360/60 = 6.....   i.e.  multiply by 6 in seconds because we have 60 seconds in one minute-->

<!-- minutes -->
 <!-- multiply by 6 because we have 60 minutes in one hour -->

 <!-- hours -->
  <!-- we have 12 hours , multiply by 30 bacause 30 * 12 = 360 -->